# AngularJS_Spring

./: .classpath  .project  README.md  index.html  params.json  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/js/: app.js
WebContent/js/controllers/: commentController.js  commentController2.js  followersController.js  postController.js  usersController.js
WebContent/js/services/: users.js
WebContent/views/: comment.html  comments.html  menu.html
src/: beans.xml  hibernate.cfg.xml  log4j.properties
src/config/: AppConfig.java  SpringSecurityInitializer.java
src/config/security/: SecurityConfig.java
src/controller/: HelloController.java  SimpleCORSFilter.java  SuggestionController.java
src/dao/: DAO.java  SuggestionDAO.java  SuggestionDAOImpl.java
src/model/: Comment.java  Person.java  Suggestion.java
src/service/: SuggestionService.java  SuggestionServiceImpl.java
test/persist/: HibernateTest.java
